device V4L2:/dev/video0
input 0
loop 15
skip 30
background
#deinterlace
resolution 1280x720
#scale 1280x720
set Brightness=60%
set Contrast=13%
set Sharpness=40%
set Saturation=15% 
#set Zoom=5
no-banner
#font /usr/share/fonts/truetype/msttcorefonts/arial.ttf
title "Project HQRissen"
timestamp "%d-%m-%Y %H:%M:%S (%Z)"
jpeg 95
#png 3
exec "mkdir -p /opt/data/timeline/images/%Y/%m/%d/%H"
save /opt/data/timeline/images/capture.jpg
save /opt/data/timeline/images/%Y/%m/%d/%H/%Y%m%d%H%M%S.jpg
scale 640x360
save /opt/data/timeline/images/%Y/%m/%d/%H/%Y%m%d%H%M%S_medium.jpg
scale 320x180
save /opt/data/timeline/images/%Y/%m/%d/%H/%Y%m%d%H%M%S_small.jpg
exec "curl -sG 'http://localhost:3031/add' -d 'dev=video0&fs_path=/opt/data/timeline/images/%Y/%m/%d/%H/%Y%m%d%H%M%S.jpg&idx_path=%Y/%m/%d/%H/%Y%m%d%H%M%S.jpg&idx_path_medium=%Y/%m/%d/%H/%Y%m%d%H%M%S_medium.jpg&idx_path_small=%Y/%m/%d/%H/%Y%m%d%H%M%S_small.jpg&year=%Y&month=%m&day=%d&hour=%H&minute=%M&second=%S&date=%F&unixtime=%s&time=%H:%M:%S&tz=%Z&week=%V'"
palette YUYV
